# Mircoservice

./: README.md
API-GateWay/gateway-server/gate-way-server/: pom.xml
API-GateWay/gateway-server/gate-way-server/src/main/java/com/example/gate_way_server/: GateWayServerApplication.java
API-GateWay/gateway-server/gate-way-server/src/main/resources/: application.properties
API-GateWay/gateway-server/gate-way-server/src/test/java/com/example/gate_way_server/: GateWayServerApplicationTests.java
API-GateWay/service-one/service-one/: pom.xml
API-GateWay/service-two/service-two/: pom.xml
API-GateWay/service-two/service-two/src/main/java/com/example/service_two/circuitbreaker/: ServiceOneSafeCaller.java
API-GateWay/service-two/service-two/src/main/java/com/example/service_two/feignclient/: ServiceOneFeignClient.java
API-GateWay/service-two/service-two/src/main/resources/: application.properties
CentralizedConfig/: docker-compose.yml
CentralizedConfig/Service-A/Service-A/: pom.xml
CentralizedConfig/Service-A/Service-A/src/main/java/com/example/Service_A/config/: Contact.java
CentralizedConfig/Service-A/Service-A/src/main/java/com/example/Service_A/controller/: TestController.java
CentralizedConfig/Service-A/Service-A/src/main/java/com/example/Service_A/dto/: ContactDto.java
CentralizedConfig/Service-A/Service-A/src/main/resources/: application.properties
CentralizedConfig/Service-B/Service-B/: pom.xml
CentralizedConfig/Service-B/Service-B/src/main/java/com/example/Service_B/config/: Contact.java
CentralizedConfig/Service-B/Service-B/src/main/resources/: application.properties
CentralizedConfig/configserver/configserver/: pom.xml
CentralizedConfig/configserver/configserver/src/main/resources/: application.properties
CircuitBreaker/eureka-server/eureka-server/: pom.xml
CircuitBreaker/service-one/service-one/src/main/resources/: application.properties
CircuitBreaker/service-two/service-two/: pom.xml
CircuitBreaker/service-two/service-two/src/main/java/com/example/service_two/: ServiceTwoApplication.java
CircuitBreaker/service-two/service-two/src/main/java/com/example/service_two/circuitbreaker/: ServiceOneFeignClientFallBack.java
CircuitBreaker/service-two/service-two/src/main/java/com/example/service_two/controller/: ServiceTwoController.java
CircuitBreaker/service-two/service-two/src/main/java/com/example/service_two/feignclient/: ServiceOneFeignClient.java
CircuitBreaker/service-two/service-two/src/main/resources/: application.properties
ServiceDiscovery/: docker-compose.yml
ServiceDiscovery/eureka-server/eureka-server/: pom.xml
ServiceDiscovery/eureka-server/eureka-server/src/main/resources/: application.properties
ServiceDiscovery/service-one/service-one/: pom.xml
ServiceDiscovery/service-one/service-one/src/main/resources/: application.properties
ServiceDiscovery/service-two/service-two/: pom.xml
ServiceDiscovery/service-two/service-two/src/main/java/com/example/service_two/: ServiceTwoApplication.java
ServiceDiscovery/service-two/service-two/src/main/resources/: application.properties
(+5 files in other folders)
