spring.application.name=service-one
server.port=8080
# Point to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#"Register me using my IP address instead of hostname."
#When your service registers with Eureka, it tells Eureka its hostname ?
# basically, the name of the machine or container it's running on.
eureka.instance.prefer-ip-address=true
#ses env var passed from Docker Compose.
#eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
management.endpoints.web.exposure.include=info
info.name=service-one
info.description=This is one of the microservice of bha bha application



