
server.port=8081
spring.application.name=serviceB
# For live reload using Spring Boot Actuator and Spring Cloud Bus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# RabbitMQ Connection Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.client.fail-fast=true

# Spring Cloud Stream RabbitMQ Bindings for Spring Cloud Bus
spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus

# Add a consumer group to create durable queue instead of anonymous queue
spring.cloud.stream.bindings.springCloudBusInput.group=service-a-group

