spring.application.name=service-one
server.port=8080
# Point to Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ses env var passed from Docker Compose.
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
management.endpoints.web.exposure.include=info
info.name=service-one
info.description=This is one of the microservice of bha bha application

