spring.application.name=service-two
server.port= 8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#ses env var passed from Docker Compose.
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
management.endpoints.web.exposure.include=info
info.name=service-two
info.description=This is one of the  second microservice of bha bha application
