spring.application.name=gate-way-server
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#? This enables dynamic routing based on Eureka (or other discovery client) registered services.
spring.cloud.gateway.discovery.locator.enabled=true