server.port=8761
spring.application.name=eureka-server

# Disable Eureka client behavior (because this app *is* the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
